MONGO="mongodb+srv://sangamkrmishra:dR8608m7r0nPp43w@cluster0.8uc0z4k.mongodb.net/"
JWT_SECRET="abcdefgh"
USER="sangamkr.mishra@gmail.com"
PASSWORD="ceim zucf hqgr jufo"
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dmZ4ZXR5d212enNpaHR3ZXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzODY0MjYsImV4cCI6MjA1ODk2MjQyNn0.XYaom8qLQQfuthnqJ0tqs-HmmYqbi8ldg2yTfBAxZk4
PORT=3000
# PG_CONNECTION_STRING=postgresql://postgres:Lieu10ants%21@db.duvfxetywmvzsihtwevf.supabase.co:5432/postgres
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Z2FzZHVwa3FmZmh2cXp1cnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2ODAyNzYsImV4cCI6MjA1OTI1NjI3Nn0.Lmvl9Jk6e51Ma4sCniaTRQ0aUlK_c4jpqaNmqM_6gqc"